Section "Device"
    Identifier "Mali-G31MP2"
    Driver     "mali"
    Option     "AccelMethod" "none"
EndSection

Section "Screen"
    Identifier "Default Screen"
    Device     "Mali-G31MP2"
EndSection